“PortAudioSharp.PortAudioAPI”的类型初始值设定项引发异常。
   在 PortAudioSharp.PortAudioAPI.Pa_GetDeviceCount()
   在 SDRSharp.Radio.PortAudio.AudioDevice.GetDevices(DeviceDirection direction) 位置 c:\Users\shao\Desktop\sdrsharp-master\sdrsharp-master\Radio\PortAudio\AudioDevice.cs:行号 20
   在 SDRSharp.MainForm.InitializeGUI() 位置 c:\Users\shao\Desktop\sdrsharp-master\sdrsharp-master\SDRSharp\MainForm.cs:行号 430
   在 SDRSharp.MainForm..ctor() 位置 c:\Users\shao\Desktop\sdrsharp-master\sdrsharp-master\SDRSharp\MainForm.cs:行号 399
   在 SDRSharp.Program.Main() 位置 c:\Users\shao\Desktop\sdrsharp-master\sdrsharp-master\SDRSharp\Program.cs:行号 28
   在 System.AppDomain._nExecuteAssembly(Assembly assembly, String[] args)
   在 System.AppDomain.ExecuteAssembly(String assemblyFile, Evidence assemblySecurity, String[] args)
   在 Microsoft.VisualStudio.HostingProcess.HostProc.RunUsersAssembly()
   在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart()